<!DOCTYPE html>
<html>
	<head>
		<title>Manga Reviews!</title>
		<!-- These are the colors for the headings and alignment for div-->
		<link rel="stylesheet" type="text/css" href="style3.css"/>
	</head>
	<!--Where the body starts-->
	<body>
		<nav class="titles">
			<ul>
				<li>
					<a href="http://elvis.rowan.edu/~beckch36/WebProgramming/Assignment_4/gradient">Gradient</a>
				</li>
				<li>
				</li>
			</ul>
		</nav>
	
		<h1>Beck's Manga Reviews</h1>
		<p>This website is a compilation of reviews for various manga that I have read over the years.</p>
		<br>The manga I will be reviewing today are:</br>
		<!--Each name is clickable and will navigate to each section of the page-->
		<nav>
			<ul>
				<li>
					<a href= "#one_piece"> Dragon Ball </a>
				</li>
				<li>
					<a href= "#naruto"> My Hero Academia </a>
				</li>
				<li>
					<a href= "#berserk"> Assasination Classroom</a>
				</li>
				<li>
					<a href= "#fma"> Hunter x Hunter </a>
				</li>
			</u>
		</nav> 
		<!--Start of One Piece section-->
		<h2>Dragon Ball (Finished)</h2>
			<a name="one_piece"></a>
			<p>This series is the grandfather of mordern shounen manga. This series has had great action from beginning to end and a solid story. The story peaks during the second half, or Dragon Ball Z, part of the story. This is a great first read and overall great series.</p>
			<img src="dbz.jpg"/>
			<form>
				<label>How would you rate the series?:
					<br/> 
					<label>1
						<input type="radio" name="oprating" value="1">
					</label>
					<label>2
						<input type="radio" name="oprating" value="2">
					</label>
					<label>3
						<input type="radio" name="oprating" value="3">
					</label>
					<label>4
						<input type="radio" name="oprating" value="4">
					</label>
					<label>5
						<input type="radio" name="oprating" value="5">
					</label>
				</label>
				<input type="submit"/>
			</form>
		<!--Start of Naruto section-->
		<h2>My Hero Academia (Ongoing)</h2>
			<a name="naruto"></a>
			<p> This series was seen as one of the greatest newe manga series when it started. The more the series progressed however, the worse the series became. Several interesting characters are completely abandoned and the main protagonist is highly unlikeable. This series still has its final arc to impress though.</p>
			<img src="my_hero.jpg"/>
			<form>
				<label>How would you rate the series?:
					<br/>
					<label>1
						<input type="radio" name="nrating" value="1">
					</label>
					<label>2
						<input type="radio" name="nrating" value="2">
					</label>
					<label>3
						<input type="radio" name="nrating" value="3">
					</label>
					<label>4
						<input type="radio" name="nrating" value="4">
					</label>
					<label>5
						<input type="radio" name="nrating" value="5">
					</label>
				</label>
				<input type="submit"/>
			</form>
		<!--Start of Berserk Section-->
		<h2>Assasination Classroom (Finished)</h2>
			<a name="berserk"></a>
			<p>Unlike all the other series reviewed today, this series is more of a slice of life/comedy series. This series genuinely made me feel sad after its ending and I always love to reread this series.<p> 
		<br><img src="ac.jpg"/></a></br>
		<form>
			<label>How would you rate the series?:
				<br/>
				<label>1
					<input type="radio" name="brating" value="1">
				</label>
				<label>2
					<input type="radio" name="brating" value="2">
				</label>
				<label>3
					<input type="radio" name="brating" value="3">
				</label>
				<label>4
					<input type="radio" name="brating" value="4">
				</label>
				<label>5
					<input type="radio" name="brating" value="5">
				</label>
			</label>
			<input type="submit"/>
		</form>
		<!--Start of FMA section-->
		<h2>Hunter X Hunter (Ongoing?)</h2>
			<a name="fma"></a>
			<p>This is one of the greatest battle shounens to exist. The world building is great, the characters are great, and the story telling is amazing. However, this series has been on an indefinite hiatus and it is unkown if it will ever continue.</p>
			<br><img src= "hxh.jpg"/></a></br>
			<form>
				<label>How would you rate the series?:
					<br/>
					<label>1
						<input type="radio" name="fmarating" value="1">
					</label>
					<label>2
						<input type="radio" name="fmarating" value="2">
					</label>
					<label>3
						<input type="radio" name="fmarating" value="3">
					</label>
					<label>4
						<input type="radio" name="fmarating" value="4">
					</label>
					<label>5
						<input type="radio" name="fmarating" value="5">
					</label>
				</label>
				<input type="submit"/>
			</form>
		</br>
		</br>
		<!--Start of Final Score section-->
		<h2><span>Final Scores</span></h2>
	</br>
</br>
		<h3>Here are the final scores:</h3>
</br>
		<table border="1">
			<tr>
				<td>Dragon Ball</td>
				<td>My Hero Academia</td>
				<td>Assasination Classroom</td>
				<td>Hunter x Hunter</td>
			</tr>
			<tr>
				<td>8/10</td>
				<td>6/10</td>
				<td>9/10</td>
				<td>10/10</td>
			</tr>
		</table>
	</br>
	</br>
	<form>
		<label>
			<h3>What series would you like to see reviewed next?</h3>
		</br>
		</br>
			<label>
				Monster: <input type="checkbox" name="reccomend" value="Monster"/>
			</label>
		</br>
		</br>
			<label>
				Blue Lock: <input type="checkbox" name="reccomend" value="dbz"/>
			</label>
		</br>
		</br>
			<label>
				Demon Slayer: <input type="checkbox" name="reccomend" value="mha"/>
			</label>
		</br>
		</br>
			<label>
				Jujutsu Kaisen: <input type="checkbox" name="reccomend" value="jjk"/>
			</label>
		</br>
		</br>
			<label>
				Chainsaw Man: <input type="checkbox" name="reccomend" value="csm"/>
			</label>
		</label>
	</br>
	</br>
	<input type="submit" class="button2">
</br>
</br>
	</form>
		<div>
			<h3>Create an account:</h3>
			</br>
			<form class="form-div" action="/" method="post">
				<input type="email" placeholder="Email Address" class="text-field"required/>
				<br/>
				<br/>
				<input type="text" placeholder="Username" class="text-field" name="userName" required/>
				<br/>
				<br/>
				<input type="password" placeholder="Enter Password" class="text-field" name="passWord" required/>
				<br/>
				<br/>
				<input type="submit" class="button">
			</form>

		</div>
	</body>
</html>

