header {
    width: 100vw;
    height: 100vw; /* this will take up the entire screen */
    background-color: aqua;  /* notice that we have white space, default browser settngs for margin and padding */

    background-image: url(city.png); /* notice that images are tiling */

    background-repeat: no-repeat; /* notice no tiling but not entire space */

    background-size: cover; /* this will take up all the available space, notice that bottom half image cut off */

    background-position: center;
}

* {
    background-color:rgb(227, 127, 12);
    margin: 0px;
    padding: 0px;
    text-align:center;
}



.titles {
    width: 90vw; /* 90% of the users screen (viewpoint width/sceen width) */
    margin: 0 auto; /* position nav with 5% either side; center element on page */
    text-align: right;
    background-color: rgb(80, 10, 233);
}

.titles ul li {
    display: inline-block;
}

.titles ul li a {
    text-decoration: none;
    text-transform: uppercase;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #5971AD;
}

.titles ul li a:hover {
    text-decoration: underline;
}

/* there are 4 different LINK STATES we can affect */

/* a:link = standard links on your page */
a:link {
    color: rgb(26, 12, 224);
    text-decoration: none;
}

/* a:visited = lin that the user has been to before */
a:visited {
    color:rgb(11, 225, 51);
}

/* a:hover = what style do yo uwant to apply when hovering */
a:hover {
    color: blue;
    text-decoration: underline;
    font-size: 15px;
}

/* a:active = when use click  the link; 
    when the user presses ON the button */
a:active {
    color:rgb(16, 202, 109);
}
ul {
    /*
        circle
        square
        lower-roman, upper-roman
    */

    list-style-type: none; /* circle, square, low-roman */
}

table, th, td {
    border: 1px solid black;
}

table {
    width: 800px;
    height: 400px;
    margin: 0 auto;

    border-collapse: collapse;
}

th {
    padding: 15px;
    background-color: aqua;
}

td {
    padding: 12px;
    text-align: center;
    vertical-align: top;
    background-color: yellow;
}


.form-div {
    width: 50vw;
    margin: 0 auto; /* nice centering effect */
    height: 600px;
    padding: 25px;    
}

.text-field, .text-area {
    display: block;
    margin: 18px auto;
    width: 70%;
    font-size: 20px;
    border-radius: 5.5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    
}

.button {
    position: relative;
    width: 120px;
    height: 45px;
    background-color: blue;
    color: red;
    font-weight: bold;
    border-radius: 7.5px;
}

.button2 {
    width: 80px;
    height: 30px;
    background-color: blue;
    color: red;
    font-weight: bold;
    border-radius: 7.5px;
}
.box-one {
    width: 200px;
    height: 200px;
    border: 2px solid blue;
    background-color: blue;
    color: blue;

    position: relative;
    top:50px;
    left:50px;
}

.box-two {
    width: 200px;
    height: 200px;
    border: 2px solid blue;
    background-color: purple;
    color: blue;

    position: absolute; 

    top: 5px;
    left: 10px;

    opacity: 0.75;  /* 0 is invisible, 1 being visible */
    z-index: -1;  /* can say 1, 10, 500 arbitrary values */
}

.box-three {
    width: 200px;
    height: 200px;
    border: 2px solid blue;
    background-color: yellow;
    color: blue;

    position: relative;
    left: 300px;
}

.box-four {
    width: 200px;
    height: 200px;
    border: 2px solid blue;
    background-color: yellow;
    color: blue;

    position: fixed;
    top: 100px;
    left: 500px;
}

.red-stick {
    height: 1000px;
    background-color: red;
    width: 20px;
}