23 Jun 1980 Dudley   Dursley
19 Sep 1979 Hermione Granger
 6 Dec 1928 Rubeus   Hagrid
30 Jul 1980 Neville  Longbottom
10 Mar 1960 Remus    Lupin
 5 Jun 1980 Draco    Malfoy
 4 Oct 1935 Minerva  McGonagall
30 Jan 1960 Lily     Potter
31 Jul 1980 Harry    Potter
27 Mar 1960 James    Potter
31 Dec 1926 Tom      Riddle
24 Feb 1897 Newt     Scamander
 9 Jan 1960 Severus  Snape
 1 Mar 1980 Ron      Weasley
29 Nov 1970 Bill     Weasley
 1 Apr 1978 Fred     Weasley
11 Aug 1981 Ginny    Weasley
22 Aug 1976 Percy    Weasley
 1 Apr 1978 George   Weasley
12 Dec 1972 Charlie  Weasley
