<!DOCTYPE html>
<html>
	<head>
		<title>Manga Reviews!</title>
	</head>
	<body>
		<h1>Beck's Manga Reviews</h1>
		<p>This website is a compilation of reviews for various manga that I have read over the years.</p>
		<br>The manga I will be reviewing today are:</br>
		<ul>
			<li>One Piece</li>
			<li>Naruto</li>
			<li>Berserk</li>
			<li>Full Metal Alchemist</li>
		</u>
		<h2>One piece (Ongoing)</h2>

		<p> This is one of my favorite ongoing series right now. I have been caught up for almost 4 years now and every chapter release feels fresh and exciting. The series creator Eichiro Oda has built a fantastic world with wonderful characters. You can read the first chapter <a href="https://www.viz.com/shonenjump/one-piece-chapter-1/chapter/5090">here!</a> You can also click the image below.</p>
		<a href="https://www.viz.com/shonenjump/one-piece-chapter-1/chapter/5090"><img src="one piece v.jpg"/></a>
		<h2>Naruto (Finished)</h2>
		
		<p> This was one of the first series that I have experienced. While I have a lot of nostalgia for this series, it does fall apart halfway through. A lot of the world building is thrown away in the final arc and many side characters go unused. Despite this I still have a fondness for this series. Experience the first chapter <a href="https://www.viz.com/shonenjump/naruto-chapter-1/chapter/3529">here</a> or click the image below.</p>
		<a href="https://www.viz.com/shonenjump/naruto-chapter-1/chapter/3529"><img src="naruto.jpg"/></a>
		<h2>Berserk (Ongoing)</h2>
		
		<p>This series has one of the darkest narratives in any manga series. The series is disturbing, horrific, violent, and filled with gore. These elements of the series may turn away those who want to experience, however if these elements don't bother you then I highly recommend reading this story. 
		<br><img src="berserk v.jpg"/></a></br>
         
		<h2>Full Metal Alchemist (Finished)</h2>

		<p>This is absolutely a must read series. All of the characters are extremely well written and the narrative is gripping from start to finish. Of every series I have read that has been completed, this is my favorite. You can read the first chapter <a href="https://alchemist-fullmetal.com/manga/fullmetal-alchemist-vol-01-ch-001-the-two-alchemists/">here</a> or click the image below. I also highly recommend watching this series on Netflix.
		<br><a href="https://alchemist-fullmetal.com/manga/fullmetal-alchemist-vol-01-ch-001-the-two-alchemists/"><img src= "fma cover.jpg"/></a></br>
		<h3>Final Scores</h3>
		<p>Here are the final scores:</p>

		<table border="1">
			<tr>
				<td>One Piece</td>
				<td>Naruto</td>
				<td>Berserk</td>
				<td>FMA</td>
			</tr>
			<tr>
				<td>9/10</td>
				<td>6/10</td>
				<td>8/10</td>
				<td>10/10</td>
			</tr>
		</table>
		
	</body>
</html>

