<!DOCTYPE html>
</html>
	<head>
		<title>First Site!</title>
	</head>
	<body>
		<h1> Web Programming Assignments (Fall 2022)</h1>

		<a href="http://elvis.rowan.edu/~beckch36/WebProgramming/Assignment_1/">Assignment 1</a><br/>
		<a href="http://elvis.rowan.edu/~beckch36/WebProgramming/Assignment_2/">Assignment 2<br/>
		<a href="http://elvis.rowan.edu/~beckch36/WebProgramming/Assignment_3/">Assignment 3<br/>
		<a href="http://elvis.rowan.edu/~beckch36/WebProgramming/Assignment_4/">Assignment 4<br/>
		<a href="http://elvis.rowan.edu/~beckch36/WebProgramming/Assignment_5/">Assignment 5<br/>
		<a href="http://elvis.rowan.edu/~beckch36/WebProgramming/Assignment_6/">Assignment 6<br/>
		<a href="http://elvis.rowan.edu/~beckch36/WebProgramming/Assignment_7/">Assignment 7<br/>
		<a href="http://elvis.rowan.edu/~beckch36/WebProgramming/Assignment_1/">Assignment 8<br/>
		<a href="http://elvis.rowan.edu/~beckch36/WebProgramming/Assignment_1/">Assignment 9<br/>
		<a href="http://elvis.rowan.edu/~beckch36/WebProgramming/Assignment_1/">Assignment 10<br/>
		<a href="http://elvis.rowan.edu/~beckch36/WebProgramming/Assignment_1/">Assignment 11<br/>
		
	</body>
<html>
