<!DOCTYPE html>
<html>
	<head>
		<title>Manga Reviews!</title>
		<!-- These are the colors for the headings and alignment for div-->
		<style> 
			h2{
				color: rgb(12, 12, 231);
			}
			span{
				color:red;
			}
			div{
				text-align:center;
			}
		</style>
	</head>
	<!--Where the body starts-->
	<body>
		<h1>Beck's Manga Reviews</h1>
		<p>This website is a compilation of reviews for various manga that I have read over the years.</p>
		<br>The manga I will be reviewing today are:</br>
		<!--Each name is clickable and will navigate to each section of the page-->
		<nav>
			<ul>
				<li>
					<a href= "#one_piece"> One Piece </a>
				</li>
				<li>
					<a href= "#naruto"> Naruto </a>
				</li>
				<li>
					<a href= "#berserk"> Berserk </a>
				</li>
				<li>
					<a href= "#fma"> Full Metal Alchemist </a>
				</li>
			</u>
		</nav>
		<!--Start of One Piece section-->
		<h2>One piece (Ongoing)</h2>
			<a name="one_piece"></a>
			<p> This is one of my favorite ongoing series right now. I have been caught up for almost 4 years now and every chapter release feels fresh and exciting. The series creator Eichiro Oda has built a fantastic world with wonderful characters. You can read the first chapter <a href="https://www.viz.com/shonenjump/one-piece-chapter-1/chapter/5090">here!</a> You can also click the image below.</p>
			<a href="https://www.viz.com/shonenjump/one-piece-chapter-1/chapter/5090"><img src="one piece v.jpg"/></a>
			<form>
				<label>How would you rate the series?:
					<br/>
					<label>1
						<input type="radio" name="oprating" value="1">
					</label>
					<label>2
						<input type="radio" name="oprating" value="2">
					</label>
					<label>3
						<input type="radio" name="oprating" value="3">
					</label>
					<label>4
						<input type="radio" name="oprating" value="4">
					</label>
					<label>5
						<input type="radio" name="oprating" value="5">
					</label>
				</label>
				<input type="submit"/>
			</form>
		<!--Start of Naruto section-->
		<h2>Naruto (Finished)</h2>
			<a name="naruto"></a>
			<p> This was one of the first series that I have experienced. While I have a lot of nostalgia for this series, it does fall apart halfway through. A lot of the world building is thrown away in the final arc and many side characters go unused. Despite this I still have a fondness for this series. Experience the first chapter <a href="https://www.viz.com/shonenjump/naruto-chapter-1/chapter/3529">here</a> or click the image below.</p>
			<a href="https://www.viz.com/shonenjump/naruto-chapter-1/chapter/3529"><img src="naruto.jpg"/></a>
			<form>
				<label>How would you rate the series?:
					<br/>
					<label>1
						<input type="radio" name="nrating" value="1">
					</label>
					<label>2
						<input type="radio" name="nrating" value="2">
					</label>
					<label>3
						<input type="radio" name="nrating" value="3">
					</label>
					<label>4
						<input type="radio" name="nrating" value="4">
					</label>
					<label>5
						<input type="radio" name="nrating" value="5">
					</label>
				</label>
				<input type="submit"/>
			</form>
		<!--Start of Berserk Section-->
		<h2>Berserk (Ongoing)</h2>
			<a name="berserk"></a>
			<p>This series has one of the darkest narratives in any manga series. The series is disturbing, horrific, violent, and filled with gore. These elements of the series may turn away those who want to experience, however if these elements don't bother you then I highly recommend reading this story.</p> 
		<br><img src="berserk v.jpg"/></a></br>
		<form>
			<label>How would you rate the series?:
				<br/>
				<label>1
					<input type="radio" name="brating" value="1">
				</label>
				<label>2
					<input type="radio" name="brating" value="2">
				</label>
				<label>3
					<input type="radio" name="brating" value="3">
				</label>
				<label>4
					<input type="radio" name="brating" value="4">
				</label>
				<label>5
					<input type="radio" name="brating" value="5">
				</label>
			</label>
			<input type="submit"/>
		</form>
		<!--Start of FMA section-->
		<h2>Full Metal Alchemist (Finished)</h2>
			<a name="fma"></a>
			<p>This is absolutely a must read series. All of the characters are extremely well written and the narrative is gripping from start to finish. Of every series I have read that has been completed, this is my favorite. You can read the first chapter <a href="https://alchemist-fullmetal.com/manga/fullmetal-alchemist-vol-01-ch-001-the-two-alchemists/">here</a> or click the image below. I also highly recommend watching this series on Netflix.</p>
			<br><a href="https://alchemist-fullmetal.com/manga/fullmetal-alchemist-vol-01-ch-001-the-two-alchemists/"><img src= "fma cover.jpg"/></a></br>
			<form>
				<label>How would you rate the series?:
					<br/>
					<label>1
						<input type="radio" name="fmarating" value="1">
					</label>
					<label>2
						<input type="radio" name="fmarating" value="2">
					</label>
					<label>3
						<input type="radio" name="fmarating" value="3">
					</label>
					<label>4
						<input type="radio" name="fmarating" value="4">
					</label>
					<label>5
						<input type="radio" name="fmarating" value="5">
					</label>
				</label>
				<input type="submit"/>
			</form>
		<!--Start of Final Score section-->
		<h2><span>Final Scores</span></h2>
		<p>To determine scores several aspects of the series were taken into account</p>
		<ul>
			<li>Consistency
				<ul>
					<li>Was the series good quality from start to finish?</li>
					<li>Did the art maintain it's quality throughout the series's run?</li>
					<li>Was the narrative consistent?</li>
				</ul>
			</li>
			<li>World Building
				<ul>
					<li>Does the world feel alive?</li>
					<li>Quality of characters in the story</li>
				</ul>
			</li>
			<li>Action
				<ul>
					<li>Is the series engaging?</li>
					<li>Are conflicts creative and consistent with the narrative?</li>
				</ul>
			</li>
		</ul>
	
		<p>Here are the final scores:</p>

		<table border="1">
			<tr>
				<td>One Piece</td>
				<td>Naruto</td>
				<td>Berserk</td>
				<td>FMA</td>
			</tr>
			<tr>
				<td>9/10</td>
				<td>6/10</td>
				<td>8/10</td>
				<td>10/10</td>
			</tr>
		</table>
	</br>
	</br>
	<form>
		<label>
			What series would you like to see reviewed next?
		</br>
		</br>
			<label>
				Monster: <input type="checkbox" name="reccomend" value="Monster"/>
			</label>
		</br>
		</br>
			<label>
				Dragon Ball: <input type="checkbox" name="reccomend" value="dbz"/>
			</label>
		</br>
		</br>
			<label>
				My Hero Academia: <input type="checkbox" name="reccomend" value="mha"/>
			</label>
		</br>
		</br>
			<label>
				Jujutsu Kaisen: <input type="checkbox" name="reccomend" value="jjk"/>
			</label>
		</br>
		</br>
			<label>
				Chainsaw Man: <input type="checkbox" name="reccomend" value="csm"/>
			</label>
		</label>
	</br>
	</br>
	<input type="submit">
	</form>
		<div>
			<p>Create an account:</p>
			<form action="/" method="post">
				<input type="text" placeholder="Full Name" required/>
				<br/>
				<br/>
				<label>
					Date of Birth: <input type="date" value="userDate"/> 
				</label>
				</br>
				</br>
				<input type="email" placeholder="Email Address" required/>
				<br/>
				<br/>
				<label>Country
					<select name="country">
						<option value="usa">United States</option>
						<option value="uk">United Kingdom</option>
						<option value="fr">France</option>
						<option value="mx">Mexico</option>
						<option value="ca">Canada</option>
					</select>
				</label>
				</br>
				</br>
				<input type="color">
				<input type="text" placeholder="Username" name="userName" required/>
				<br/>
				<br/>
				<input type="password" placeholder="Enter Password" name="passWord" required/>
				<br/>
				<br/>
				<input type="submit">
			</form>
		</div>
	</body>
</html>

