An automated multiple-choice quiz system that I once wrote had a file
format like this:

# mathematics quiz
Q What is 2 + 2?
T Addition
A 4
x 3
x 22
x 2+2

Q What is 3 - 1?
T Subtraction
A 2
x 3
x 4
x 1

Blank lines, or lines starting with '#', were ignored.
Other lines were processed as follows:
  Q text of a question
  T topic for this question
  A correct answer
  x incorrect decoy answer

  Questions were limited to 255 characters.
  Topics and answers were limited to 64 characters.
  Each question could have four topics, but all had to be on
     separate lines.
  
Any other character starting a line was an error.

Sometimes, other people would write quiz files, and they were not
always properly formatted for the quiz program to use, because of
typos or misunderstanding the specifications.  I ended up writing
Awk scripts to check for these problems, so they could be found and
fixed before a quiz was foisted on unsuspecting students.  Here are
some problems that might occur, and a description of how to check
for them with Awk.


1) Lines too long.

   Awk check: for the kind of line, check that it's within the
   limit.  (Note that the the opening character and the space would
   be removed, so a line that starts with "Q " can actually be 257
   characters.)


2) No topic line for a question.

    Q Who was the primary author of the Declaration of Independence?
    A Thomas Jefferson
    x George Washington
    x John Adams
    x Alexander Hamilton

   If you see a Q, and you have seen an earlier Q but NOT seen an T
   since, print the line number with the Q and a warning.  (Think about
   "last time I saw a Q" and the special "BEGIN" condition.)


3) No correct answer for a question.

    Q Who was George Washington's vice president?
    T History
    x John Adams
    x Thomas Jefferson
    x John Jay
    x Alexander Hamilton

   (Note that 'John Adams' is correct, but has been incorrectly marked.)

   If you see a Q, and you have seen an earlier Q but NOT seen an A
   since, print the line number with the Q and a warning.  (Think about
   "last time I saw a Q" and the special "BEGIN" condition.)


4) Stray characters.

   Sometimes a comment would get word-wrapped, or someone would just
   randomly hit a key and leave a 'j' or something at the start of a
   line.

   Awk check: if any non-blank line starts with a character other
   than #, Q, T, A, or x, print a warning with the line number.



2) Too many topics.

   Awk check: if you see a Q, save the line number and set the topic
   counter to zero.  If you see a T and the topic counter is already
   four, print the line number with the Q and a warning, otherwise
   increment the topic counter.



4) No space after Q, T, A, or x.

   Awk check: any line that starts with one of those characters but
   there isn't a space after it.


5) Questions not filled out.  Sometimes people would copy and paste a
   block, and blank out the stuff, and not fill them all in.  Like this:

    Q What is the upper arm bone called?
    T Anatomy
    A humerus
    x
    x

   Awk check: any line that starts with Q, T, A, or x and is less than
   three characters long.


6) Word-wrapping the question line.  They would produce this:

    Q Who was the first President
    of the United States?
    T History
    A George Washington
    x Thomas Jefferson
    x Benjamin Franklin
    x Alexander Hamilton

   Awk check: if you see a Q, save the line number.  If you see a T,
   check the saved lined number is one less than current line number.
   If not, print the line number with the Q and a warning.

   UPDATE: This one folds into the "stray characters" test.




9) Answer without a question.

    A Alexander Hamilton
    x Captain Ahab

   If you see either 'A' or 'x', and you haven't seen a question yet,
   print a message with the line number.


10) Topic without a question.

    T Basketweaving

   If you see a 'T', and you haven't seen a question yet,
   print a message with the line number.



