State|Capital|Ratified|Population|Area
Delaware|Dover|1787-12-07|59096|2488
Pennsylvania|Harrisburg|1787-12-12|434373|46054
New Jersey|Trenton|1787-12-18|184139|8722
Georgia|Atlanta|1788-01-02|82548|59425
Connecticut|Hartford|1788-01-09|237946|5543
Massachusetts|Boston|1788-02-06|378787|10554
Maryland|Annapolis|1788-04-28|319728|12405
South Carolina|Columbia|1788-05-23|249073|32020
New Hampshire|Concord|1788-06-21|141885|9349
Virginia|Richmond|1788-06-25|747610|42774
New York|Albany|1788-07-26|340120|54554
North Carolina|Raleigh|1789-11-21|393751|53819
Rhode Island|Providence|1790-05-29|68825|1544
