Check If Friends Are Logged In At Lunchtime

We want a script which can check if people are logged in, because it's
lunchtime and it might be fun to go to lunch with somebody.  If they
are, we can use 'write' to send them a message and ask if they'd like
to go get lunch.

The script will take one or more arguments.

If one argument, see if that's a filename.  If not, it's a username.

If more than one argument, they are usernames.  (Script can take only
one filename argument.)

Example uses:

1) See if one person is logged in:

       ./lunchtime bunchr11

   This will report whether 'bunchr11' is logged in.


2) Check people from a file:

       ./lunchtime names.txt

   This will report whether anyone from 'names.txt' is logged in.
   File has one username per line.


3) Check multiple people on command line:

       ./lunchtime bunchr11 chanjo32 serrano43

   This will report whether any of 'bunchr11', 'chanjo32', or
   'serrano43' is logged in.


At the end, the output should include a line saying how many people
were logged in.


Example runs:

    elvis> ./lunchtime bunchr11 chanjo32 serrano43 proctor71
       bunchr11
       proctor71
    People found: 2
    elvis>


    elvis> ./lunchtime names.txt
        perezv16
    People found: 1
    elvis>

    elvis> ./lunchtime wilsonj4
        wilsonj4
    People found: 1
    elvis>


    elvis> ./lunchtime plimpto3
    Couldn't find anyone. :-(
    elvis>

