COMPILING PROGRAMS

There are several steps to compiling a program, which sort of retrace
the history of computing in reverse.

In the Bad Old Days, you entered a program into a computer by toggling
switches on the front to set '1' or '0', and then loading the resulting
byte into memory.
( Here's a video: https://www.youtube.com/watch?v=Sr9mmsLQmYs )


Eventually there were punch cards, and then people got the idea that
instead of writing code in raw binary, they could write in some kind
of human-readable system instead, and we got assembly language.
'add $t2, $t0, $t1' may not seem like much, but it's way better than
'100010101010101001010101011100110'.

The assembler converts assembly language into binary.


Then people got the idea of writing in something even more readable,
and Grace Hopper created the first compiler in 1952 for a language
called 'A-0'.  The first actually usable compiled programming language
was FORTRAN from IBM.

The compiler translates high-level language into assembly.


So, compiling programs looks like this:

   foo.c
     |    compile
     V
   foo.s
     |    assemble
     V
   foo.o
     |    link
     V
    foo
    
(Note that there are programs, such as 'lex' and 'yacc', which
generate C source code, so 'foo.c' isn't necessarily the starting
point.)

The last step, 'link', is where all the functions you call are
resolved.  If your program calls printf(), and you didn't include
the complete code for printf(), then your program won't actually
run.  The last step is where the compiler finds all the builtin
functions that your program calls and links them in so it will run.

It is a common practice to split a program into multiple files, so
that different teams can work on them, or even just so that you
don't have one huge file 3million lines long named 'firefox.c'.

In such cases, you compile the files down to the 'foo.o' stage,
and then link the objects together.


With the GNU C Compiler installed on Elvis, you can see assembly
by using the '-S' flag; combined with '-g' (used for debugging)
you can see a line-by-line breakdown for how a program was compiled.

You can go to object code and then stop by using the '-o' flag.


