MAKE and MAKEFILES

The program 'make' looks inside a 'Makefile' for instructions it
should follow to make things.

You do not run the 'Makefile', you run 'make'.

The heart of a Makefile is a 'production rule', which looks like
this:

    what_to_make : files_you_need
    --TAB--> shell_commands

(It has to be a TAB character, not spaces.  If it's spaces, it won't
work.  If you copy and paste with a mouse, the tab will turn into
spaces and the result won't work.)


There are also macros (which let you save typing) and includes (which
let you specify other files to be added to this one), but the main
content is production rules.  For example:


    foo : foo.c
            cc -o foo -g -Wall foo.c

This says that when you type 'make foo', make should first ensure that
there's a file called 'foo.c'.  If that file exists, then it can run
the shell command underneath which has the compiler instructions for
making 'foo' out of 'foo.c'.


We'll be writing a Makefile for the three project files in this
folder, which have to be compiled separately and then linked together
in order to produce a working program.
